<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button to Execute JS Function</title>
    <style>
        /* Center the button in the middle of the screen */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        button {
            padding: 15px 30px;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <!-- Button that triggers the JavaScript function poc(a) -->
    <button id="runPoc">Run poc(a)</button>

    <!-- Linking the external JavaScript file -->
    <script src="test.js"></script>

    <script>
        // Event listener to execute poc(a) when button is pressed
        document.getElementById("runPoc").addEventListener("click", function() {
            // Example value of a, you can change this value or get it dynamically
            const a = 69;

            // Check if poc function is defined in test.js
            if (typeof poc === "function") {
                poc(a); // Execute poc(a) from test.js
            } else {
                console.log('test.js is not loaded or does not contain a poc function.');
            }
        });
    </script>

</body>
</html>
